# Azure OpenAI and DALL-E keys removed - Now handled by backend proxy

# Firebase Configuration
VITE_FIREBASE_API_KEY="AIzaSyAz8XAqbJOkDuz83BkTPZpzke7_GLp6jY4"
VITE_FIREBASE_AUTH_DOMAIN="safeia-2.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="safeia-2"
VITE_FIREBASE_STORAGE_BUCKET="safeia-2.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="1035353552156"
VITE_FIREBASE_APP_ID="1:1035353552156:web:3d1598e68c4d11835ff6d9"
VITE_FIREBASE_MEASUREMENT_ID="G-29FNMCHK0B"

# API Configuration
VITE_API_URL=http://localhost:3001

# Perplexity API Configuration
VITE_PERPLEXITY_API_KEY=your-api-key-here

# Perplexity API
VITE_PERPLEXITY_API_KEY=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

# Dify API Configuration
# Nota: Necesitamos un Service Secret Key que empiece con "sk-"
VITE_DIFY_API_URL=https://api.dify.ai/v1
VITE_DIFY_API_KEY=app-yDqhfzDpjXYAcgBT42CQ9rBS

# Environment Configuration
VITE_USE_FIREBASE_EMULATOR=false

# Azure Computer Vision Configuration
VITE_AZURE_VISION_API_KEY=7ee25fdef00b4c42bec074c61e03b510
VITE_AZURE_VISION_ENDPOINT=https://safeiacomputervision.cognitiveservices.azure.com

# PayPal Configuration
VITE_PAYPAL_CLIENT_ID=AVGVVnB9Le5bfb0DelkEGYgyJLelCKILqZ2Wfez7XE_ypqgynl-irJo-aF6tvOQQEl9S0jStt_ZzgpS9
VITE_PAYPAL_CLIENT_SECRET=EAhrPc4j-Z12zxGHMbrW65fsb42np_-SqlJz4JXrT-yieDZMS8Fhdui8q2XRMPWXb_HsmrPUDOpHtwEj
VITE_PAYPAL_WEEKLY_PLAN_ID=your_weekly_plan_id
VITE_PAYPAL_MONTHLY_PLAN_ID=your_monthly_plan_id
VITE_PAYPAL_3MONTHS_PLAN_ID=your_3months_plan_id
VITE_PAYPAL_PLUS_PLAN_ID=your_plus_plan_id

# Vite Development Server
VITE_PORT=3000
