# Azure OpenAI Chat Completions
AZURE_OPENAI_ENDPOINT="https://chat-tecnova.openai.azure.com"
AZURE_OPENAI_API_KEY="d176971308614cc2851c7c0a75eff0d7"
AZURE_OPENAI_CHAT_DEPLOYMENT="gpt-4omini"
AZURE_OPENAI_API_VERSION="2024-02-01"

# Azure DALL-E Image Generation (Verifica estos valores si los usas)
# AZURE_DALLE_ENDPOINT="TU_ENDPOINT_DALLE_AQUI"
# AZURE_DALLE_API_KEY="TU_API_KEY_DALLE_AQUI_O_LA_MISMA_SI_APLICA"
# AZURE_DALLE_DEPLOYMENT="TU_DEPLOYMENT_DALLE_AQUI"
# AZURE_DALLE_API_VERSION="TU_API_VERSION_DALLE_AQUI"

# Dify (Verifica estos valores si los usas)
# DIFY_API_URL="https://api.dify.ai/v1"
# DIFY_API_KEY="TU_DIFY_API_KEY_AQUI"

# Puerto del servidor backend
PORT=3001
